<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food_Restaurant</title>
    <!-- CSS file linikng -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navbar section starts here -->
    <section class="navbar">
        
        <div class="container">
            <div class="logo">
                Logo Image
            </div>
            <div class="menu">
                Menu will be displayed here.
            </div>
        </div>
    </section>
    <!-- navbar section ends here -->


    <!-- Food Search section starts here -->
    <section class="food-search">
        <div class="container">
            <h1>Food Search</h1>
            
        </div>

    </section>
    <!-- Food Search section ends here -->

    <!-- Categories section starts here -->
    <section class="Categories">
        <div class="container">
            <h1>Categories</h1>

            <div class="box-3">
                Box 1
            </div>

            <div class="box-3">
                Box 2
            </div>

            <div class="box-3">
                Box 3
            </div>

        </div>

    </section>
    <!-- Categories section ends here -->  

    <!-- Food Menu section starts here -->
    <section class="food-menu">
        <div class="container">
            <h1>Food Menu</h1>

        </div>

    </section>
    <!-- Food Menu section ends here -->

    <!-- Social section starts here -->
    <section class="social">
        <div class="container">
            <h1>Social</h1>

        </div>

    </section>
    <!-- social section ends here -->
    
    <!-- footer section starts here -->
    <section class="footer">
        <div class="container">
            <h1>Footer</h1>

        </div>

    </section>
    <!-- footer section ends here -->
</body>

</html>